ProgramStart.               Program ::= [Stm];
terminator nonempty Stm ";";

Declaration.             Stm ::= Decl;
Assignment.                 Stm ::= Ass;

rules BasicType ::= "int" | "float" | "char" | "String" | "bool";
rules Boolean ::= "True" | "False";

rules Value ::= Integer | Double | Char | String | Boolean;

VarDeclaration.          Decl ::= BasicType Ident "=" Value;

ArrayDeclaration.        Decl ::= BasicType Ident "[" Integer "]";

SumAssignment.          Ass ::= Ident "=" Ident "+" Ident;
