-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.5).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module ParGram
  ( happyError
  , myLexer
  , pProgram
  , pListStm
  , pStm
  , pBoolean
  , pDecl
  , pAss
  , Result
  ) where

import Prelude

import qualified TypeSystem as TS
import qualified Env as E
import qualified AbsGram as Abs 
import LexGram

}

%name pProgram Program
%name pListStm ListStm
%name pStm Stm
%name pBoolean Boolean
%name pDecl Decl
%name pAss Ass
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '+'      { PT _ (TS _ 1)  }
  ';'      { PT _ (TS _ 2)  }
  '='      { PT _ (TS _ 3)  }
  '['      { PT _ (TS _ 4)  }
  ']'      { PT _ (TS _ 5)  }
  'bool'   { PT _ (TS _ 6)  }
  'char'   { PT _ (TS _ 7)  }
  'false'  { PT _ (TS _ 8)  }
  'float'  { PT _ (TS _ 9)  }
  'int'    { PT _ (TS _ 10) }
  'string' { PT _ (TS _ 11) }
  'true'   { PT _ (TS _ 12) }
  L_Ident  { PT _ (TV $$)   }
  L_charac { PT _ (TC $$)   }
  L_doubl  { PT _ (TD $$)   }
  L_integ  { PT _ (TI $$)   }
  L_quoted { PT _ (TL $$)   }

%attributetype {Attr a}
%attribute res { Result }
%attribute attr { a }
%attribute err { [String] }
%attribute env { E.EnvT }
%attribute modifiedEnv { E.EnvT }
%attribute ident { String }
%attribute pos { Posn }
%attribute btype { TS.Type }

%%

Ident  : L_Ident 
  { 
    $$.attr = Abs.Ident $1;

    $$.ident = $1;

    $$.err = ["--IDENT--"];

    $$.pos = $1;
  }

Double   : L_doubl  
  { 
    $$.attr = (read $1) :: Double;
    
    $$.err = ["--DOUBLE--"];

    $$.btype = (TS.Base TS.FLOAT);
  }

Integer  : L_integ  
  { 
    $$.attr = (read $1) :: Integer;
    
    $$.err = ["--INTEGER--"];

    $$.btype = (TS.Base TS.INT);
  }

Char    : L_charac
  { 
    $$.attr =  (read $1) :: Char;

    $$.err = ["--CHARACTER--"];

    $$.btype = (TS.Base TS.CHAR);
  }

String   : L_quoted 
  {
    $$.attr =  $1;

    $$.err = ["--STRING--"];

    $$.btype = (TS.Base TS.STRING);
  }

Boolean: 'true' 
  { 
    $$.attr = Abs.Boolean_true;

    $$.err = ["--BOOLEAN--"];

    $$.btype = (TS.Base TS.BOOL);
  }
  | 'false' 
  { 
    $$.attr = Abs.Boolean_false;

    $$.err = ["--BOOLEAN--"];

    $$.btype = (TS.Base TS.BOOL);
  }

Program : ListStm 
  { 
    $$.res = Result (Abs.ProgramStart $1.attr) $1.err;
    $1.env = E.emptyEnv;
  }

ListStm : Stm ';' 
  { 
    $$.attr = (:[]) $1.attr;

    $1.env = $$.env;

    $$.err = if E.containsVar $1.ident $$.env
      then ["Environment already contains "++ $1.ident ++ " declared at " ++ (show (E.getVarPos $1.ident $$.env)) ++ " of type: " ++ (TS.typeToString(E.getVarType $1.ident $$.env))]
      else $1.err;
  } 
  | Stm ';' ListStm 
  { 
    $$.attr = (:) $1.attr $3.attr;

    $1.env = $$.env;
    $3.env = $1.modifiedEnv;

    $$.err = if E.containsVar $1.ident $$.env
      then ["Environment already contains " ++ $1.ident ++ " declared at " ++ (show (E.getVarPos $1.ident $$.env)) ++ " of type: " ++ (TS.typeToString(E.getVarType $1.ident $$.env)) ] ++ $3.err
      else $1.err ++ $3.err;
  }

Stm: Decl
  { 
    $$.attr = Abs.VarDeclaration $1.attr;

    $1.env = $$.env; 
    $$.modifiedEnv = $1.modifiedEnv;

    $$.err = $1.err;

    $$.ident = $1.ident;
  }
| Ass 
  { 
    $$.attr = Abs.Assignment $1.attr;

    $1.env = $$.env;
    $$.modifiedEnv = $1.modifiedEnv;

    $$.err = $1.err;

    $$.ident = $1.ident;
  }

Decl: 'int' Ident '=' Integer 
  {
    $$.attr = Abs.IntVarDeclaration $2.attr $4.attr;

    $2.env = $$.env;
    $4.env = $$.env;

    $$.modifiedEnv = E.insertVar $2.ident (posLineCol $$.pos) $$.btype $$.env;

    $$.err = $4.err;

    $$.ident = $2.ident;

    $$.pos = $2.pos;

    $$.btype = $4.btype;
  }
  | 'float' Ident '=' Double 
  {
    $$.attr = Abs.FloatVarDeclaration $2.attr $4.attr;

    $2.env = $$.env;
    $4.env = $$.env;

    $$.modifiedEnv = E.insertVar $2.ident (posLineCol $$.pos) $$.btype $$.env;

    $$.err = $4.err;

    $$.ident = $2.ident;

    $$.pos = $2.pos;

    $$.btype = $4.btype;
  }
  | 'char' Ident '=' Char 
  { 
    $$.attr = Abs.CharVarDeclaration $2.attr $4.attr;

    $2.env = $$.env;
    $4.env = $$.env;

    $$.modifiedEnv = E.insertVar $2.ident (posLineCol $$.pos) $$.btype $$.env;

    $$.err = $4.err;

    $$.ident = $2.ident;

    $$.pos = $2.pos;

    $$.btype = $4.btype;
  }
  | 'string' Ident '=' String 
  { 
    $$.attr = Abs.StringVarDeclaration $2.attr $4.attr;

    $2.env = $$.env;
    $4.env = $$.env;

    $$.modifiedEnv = E.insertVar $2.ident (posLineCol $$.pos) $$.btype $$.env;

    $$.err = $4.err;

    $$.ident = $2.ident;

    $$.pos = $2.pos;

    $$.btype = $4.btype; 
  }
  | 'bool' Ident '=' Boolean 
  {  
    $$.attr = Abs.BooleanVarDeclaration $2.attr $4.attr;

    $2.env = $$.env;
    $4.env = $$.env;

    $$.modifiedEnv = E.insertVar $2.ident (posLineCol $$.pos) $$.btype $$.env;

    $$.err = $4.err;

    $$.ident = $2.ident;

    $$.pos = $2.pos;

    $$.btype = $4.btype; 
  }
  | 'int' Ident '[' Integer ']' 
  { 
    $$.attr = Abs.IntArrayDeclaration $2.attr $4.attr;

    $2.env = $$.env;
    $4.env = $$.env;

    $$.modifiedEnv = E.insertVar $2.ident (posLineCol $$.pos) $$.btype $$.env;

    $$.err = $4.err;

    $$.ident = $2.ident;

    $$.pos = $2.pos;

    $$.btype = TS.mkArrElemTy (TS.ARRAY $4.attr (TS.Base TS.INT)) $4.btype; 
  }
  | 'float' Ident '[' Integer ']' 
  { 
    $$.attr = Abs.FloatArrayDeclaration $2.attr $4.attr;

    $2.env = $$.env;
    $4.env = $$.env;

    $$.modifiedEnv = E.insertVar $2.ident (posLineCol $$.pos) $$.btype $$.env;

    $$.err = $4.err;

    $$.ident = $2.ident;

    $$.pos = $2.pos;

    $$.btype = TS.mkArrElemTy (TS.ARRAY $4.attr (TS.Base TS.FLOAT)) $4.btype;
  }
  | 'char' Ident '[' Integer ']' 
  {
    $$.attr = Abs.CharArrayDeclaration $2.attr $4.attr;

    $2.env = $$.env;
    $4.env = $$.env;

    $$.modifiedEnv = E.insertVar $2.ident (posLineCol $$.pos) $$.btype $$.env;

    $$.err = $4.err;

    $$.ident = $2.ident;

    $$.pos = $2.pos;

    $$.btype = TS.mkArrElemTy (TS.ARRAY $4.attr (TS.Base TS.CHAR)) $4.btype;
  }
  | 'string' Ident '[' Integer ']' 
  { 
    $$.attr = Abs.StringArrayDeclaration $2.attr $4.attr;

    $2.env = $$.env;
    $4.env = $$.env;

    $$.modifiedEnv = E.insertVar $2.ident (posLineCol $$.pos) $$.btype $$.env;

    $$.err = $4.err;

    $$.ident = $2.ident;

    $$.pos = $2.pos;

    $$.btype = TS.mkArrElemTy (TS.ARRAY $4.attr (TS.Base TS.STRING)) $4.btype;
  }
  | 'bool' Ident '[' Integer ']' 
  {
    $$.attr = Abs.BooleanArrayDeclaration $2.attr $4.attr;

    $2.env = $$.env;
    $4.env = $$.env;

    $$.modifiedEnv = E.insertVar $2.ident (posLineCol $$.pos) $$.btype $$.env;

    $$.err = $4.err;

    $$.ident = $2.ident;

    $$.pos = $2.pos;

    $$.btype = TS.mkArrElemTy (TS.ARRAY $4.attr (TS.Base TS.BOOL)) $4.btype;
  }

Ass : Ident '=' Ident '+' Ident 
  {  
    $$.attr = Abs.SumAssignment $1.attr $3.attr $5.attr;

    $1.env = $$.env;
    $3.env = $$.env;
    $5.env = $$.env;

    $$.modifiedEnv = E.insertVar $1.ident (posLineCol $$.pos) $$.btype $$.env;

    $$.err = ["Assignment"];

    $$.ident = $1.ident;

    $$.pos = $1.pos;

    $$.btype = TS.sup (E.getVarType $3.ident $$.env) (E.getVarType $5.ident $$.env)
    
  }

{

data Result = Result Abs.Program [String] deriving (Show)

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

